/* ===============css rest===================== */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* =========================================== */

/* 下方為寫RWD必加的語法 當成另一種css rest */
img {
  max-width: 100%;
  height: auto;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* ==================== */

/*======== 第一段 ===========*/
.header {
  /* height: 80px; */
  background: #aa0601;
}
.topBar {
  margin: 0 auto;
  max-width: 1920px;
  padding-left: 35px;
  padding-right: 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .imgSizeMarginPadding {
    width: 85px;
    height: 48.75px;
    margin-top: 16px;
    margin-bottom: 16px;
  }

  ul {
    display: flex;
    margin-top: 25px;
    margin-bottom: 25px;
    gap: 64px;
    li {
      text-align: center;
      width: fit-content;
      a {
        display: block;
        text-decoration: none;
        font-size: 20px;
        color: #ffffff;
      }
    }
  }
}

@media (max-width: 768px) {
  .header {
    height: auto; /*原本web是80，會推擠所以改auto*/
  }
  .boxForMarginPadding {
    margin: 0 auto;
  }
}

@media (max-width: 688px) {
  .topBar {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    .imgSizeMarginPadding {
      margin-bottom: 0px;
    }

    ul {
      margin-top: 15px;
      margin-bottom: 15px;
      gap: 12px;
    }
  }
}

@media (max-width: 430px) {
  .header {
    border: #ffffff 1px solid;
  }
  .topBar {
    padding-left: 0;
    padding-right: 0;
    /* display: flex; */
    /* flex-direction: column;
    justify-content: flex-start; */
    /* align-items: flex-start; */

    .imgSizeMarginPadding {
      margin-top: 12px;
      margin-bottom: 12px;
      margin-left: 15px;
    }

    ul {
      display: flex;
      flex-wrap: wrap;
      margin-top: 0px;
      margin-bottom: 0px;
      width: 100%;
      gap: 0px;
      li {
        width: 50%;
        a {
          border: #ffffff 1px solid;
          font-size: 16px;
          padding-top: 12px;
          padding-bottom: 12px;
        }
      }
    }
  }
}

/* ======== 第二段 ========= */
.storeLoacation {
  margin: 0 auto;
  /* max-width: 768px; */
  padding-left: 35px;
  padding-right: 35px;
  margin-top: 96px;
}
.title {
  color: black;
  font-size: 48px;
  text-align: left;
  font-weight: bold;
  padding-top: 12px;
  padding-bottom: 12px;
  padding: 8px;
  padding-left: 16px;
  border-left: #9f1213 8px solid;
}
.listbox {
  margin-top: 32px;
  margin-bottom: 32px;
  display: flex;
  align-items: center;
  gap: 8px;
}

label {
  font-size: 24px;
  line-height: 1.5;
}

select {
  padding: 1px 12px;
  border: 1px solid #ccc;
  color: #495057;
  font-size: 18px;
  line-height: 26px;
  max-width: 304px;
  border-radius: 4px;
}

@media (max-width: 430px) {
  .title {
    font-size: 24px;
  }
  .storeLoacation {
    padding-left: 12px;
    padding-right: 12px;
    margin-top: 40px;
  }
  label {
    font-size: 16px;
    line-height: 24px;
  }
  select {
    font-size: 18px;
    line-height: 26px;
    width: 276px;
    border-radius: 4px;
  }
}
/* ============第三段=============== */
.content {
  margin: 0 auto;
  padding-left: 35px;
  padding-right: 35px;
  padding-top: 41px;
  padding-bottom: 80px;
}
.picSize {
  /* width: 416px; */
  display: block;
}

.h1style {
  /* width: 416px; */
  /* height: 52px; */
  font-size: 24px;
  line-height: 36px;
  padding-left: 24px;
  padding-top: 8px;
  padding-bottom: 8px;

  border: #00000020 1px solid;
}

.informationBox {
  /* width: 416px;
  height: 168px; */
  border: #00000020 1px solid;
  padding-left: 24px;
  padding-top: 12px;
  padding-bottom: 12px;
  color: #212529;
  font-size: 20px;
  line-height: 30px;
  p {
    padding-top: 4px;
    padding-bottom: 4px;
    .icon {
      vertical-align: middle;
    }
  }
}
.linkStyle {
  display: block;
  /* width: 416px; */
  height: 59px;
  border: #00000020 1px solid;
  background: #000;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 19px;
  line-height: 27px;
}
.storeFlexStyle {
  display: flex;
  gap: 24px;
  /* padding: 24px; */
  flex-wrap: wrap;
  li {
    width: 30%;
  }
}
@media (max-width: 768px) {
  .storeFlexStyle {
    li {
      width: 48%;
    }
  }
}
@media (max-width: 687px) {
  .storeFlexStyle {
    li {
      width: 100%;
    }
  }
  .picSize {
    width: 100%;
  }
}
@media (max-width: 430px) {
  .content {
    padding-bottom: 64px;
    padding-left: 13px;
    padding-right: 13px;
  }
}

/* ============第四段===============*/

.footer {
  max-width: 1920px;
  background: #aa0601;
  padding-top: 60px;
  padding-bottom: 32px;
  padding-left: 35px;
  padding-right: 35px;

  .footer-box {
    margin: 0 auto;
    max-width: 1920px;
  }
  .footer-box1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
    ul {
      display: flex;
      gap: 48px;
      li {
        text-align: center;
      }
      a {
        font-size: 16px;
        line-height: 24px;
        display: block;
        text-decoration: none;
        color: #ffffff;
      }
    }
    .socialmedia-icon {
      display: flex;
      gap: 20px;
      img {
        width: 48px;
        height: 48px;
      }
      a {
        display: block;
      }
    }
  }
  .footer-box2 {
    .footer-box2-1 {
      display: flex;
      align-items: center;
      gap: 22px;
      .svg-style {
        min-width: 40px;
        flex-shrink: 0;
        display: block;
      }
    }
    p {
      color: #ffffff;
      font-size: 36px;
      line-height: 54px;
    }
    .email-text {
      word-break: break-word;
    }
  }
  hr {
    border: none;
    height: 1px;
    background-color: white;
    margin: 32px 0;
  }
  .footer-box3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    p {
      color: white;
      font-size: 16px;
      line-height: 24px;
    }
    .footer-box3-1 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 48px;
      p {
        font-size: 14px;
        line-height: 21px;
      }
    }
  }
}
@media (max-width: 768px) {
  .footer {
    .footer-box1 {
      padding-bottom: 24px;
      .socialmedia-icon {
        gap: 16px;
        img {
          width: 40px;
          height: 40px;
        }
      }
    }
  }
}
@media (max-width: 730px) {
  .footer {
    .footer-box1 {
      ul {
        gap: 40px;
      }
    }
  }
}
@media (max-width: 687px) {
  .footer {
    .footer-box1 {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  }
}

@media (max-width: 430px) {
  .footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding-top: 23px;
    padding-left: 13px;

    .flexstyle-375 {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      .footer-box1 {
        ul {
          display: none;
        }
        .socialmedia-icon {
          gap: 8px;
          img {
            width: 24px;
            height: 24px;
          }
          a {
            display: block;
          }
        }
      }
      .footer-box2 {
        .footer-box2-1 {
          align-items: flex-start;
          gap: 11px;
          .svg-style {
            min-width: 18px;
            flex-shrink: 0;
            display: block;
            width: 18px;
            /* min-height: 18px; */
            height: 22px;
          }
        }
        p {
          color: #ffffff;
          font-size: 16px;
          line-height: 24px;
        }
      }
    }

    hr {
      margin: 24px 0;
      background: white;
    }

    .footer-box3 {
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;
      p {
        color: white;
        font-size: 16px;
        line-height: 24px;
      }
      .footer-box3-1 {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 8px;
        p {
          font-size: 16px;
          line-height: 24px;
        }
      }
    }
  }
}
